¿Por qué murió Kun-Fu?
Porque lo confundieron...
**************************************************************
- ¡Soldado, ice la bandera!
- ¡Enhorabuena, sargento, le ha quedado muy bien!
**************************************************************
En un fuerte del Oeste:
- ¡Capitán, capitán! Vienen los indios.
- ¿Son amigos o enemigos?
- Amigos, amigos, porque vienen todos juntos.
**************************************************************
Esto es un ladrón recién salido de los juzgados y le llama su mujer:
- Pepe, ¿qué te han dicho?
- Pues me han dicho que  3 años de cárcel o 100.000 euros.
- No seas tonto Pepe, ¡¡coge el dinero!!
**************************************************************
Se abre el telón y se ve al Rey dandole un libro al Príncipe. ¿Cómo se llama la serie de televisión?
"El Principe Debeleer".
**************************************************************
¿Qué haces cuando te cortas con un hielo?
Tiritas...
¿Y que pasa cuando te frotas muy fuerte con hielo?
¡Tirritas!
**************************************************************
- ¡Capitán, capitán, hay 10 barcos que vienen hacia nosotros!
- ¿Una flota?
- No, ¡¡flotan 10!!
**************************************************************
-¿hijo por que te bañas con pintura azul?
-por que mi novia vive lejos
-¿y eso que?
-es que queria estar azulado
